spring.application.name=saasprojectbackend

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/saasprojectdb
spring.datasource.username=postgres
spring.datasource.password=abhishek12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

