spring.application.name=saasprojectbackend

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/saasprojectdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/saasprojectdb
spring.datasource.username=postgres
spring.datasource.password=abhishek12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=81427ee4748e8fe99a4325a7003d852edfekjnuwignomwjfhiubwhejkojhibnjifeuinj3hbfhenjochuebjnhf3bq3jnd
app.jwt.expiration=86400000

spring.ai.google.genai.api-key=AIzaSyDnk1lYM8KRtnS2sStZeLgEAUz4j16M4mk
sprint.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.max-output-tokens=2000